{
  "name": "Plusdin Tracker",
  "id": "1503857877844983964",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "permissions": [
    "currentuser"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://script.google.com",
      "https://*.googleapis.com",
      "https://*.googleusercontent.com",
      "https://sheets.googleapis.com"
    ]
  }
}